<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow: hidden;
            background-color: #280908;
            margin:0 auto;
        }

        img {
            position: absolute;
            top: 28%;
            left: 42%;
            width:13%;
        }

        p {
            position: absolute;
            top: 55%;
            left: 42.5%;
            font-size: 35px;
            font-family: GEORGIA;
            color:#772424;
        }

    </style>
</head>

<body>
    <img src="./icon/loading.gif">
    <p>1905 - 2025</p>
</body>

</html>